# b25-framework1

./: .gitignore  Readme.md  pom.xml  testng.xml
data/: contactdata.csv
src/main/java/: WebDriver.java
src/test/java/: FrameWorkTest.java
src/test/java/io/pragra/learning/b25/framework/config/: Config.java  package-info.java
src/test/java/io/pragra/learning/b25/framework/data/: ExcelData.java  FlatFileData.java
src/test/java/io/pragra/learning/b25/framework/drivermanager/: BrowserTypes.java  DriverManager.java  package-info.java
src/test/java/io/pragra/learning/b25/framework/listeners/: ReportListener.java  ScreenShotListener.java
src/test/java/io/pragra/learning/b25/framework/pages/: ContactSales.java  RequestADemoPage.java  TopNavigationBar.java  package-info.java
src/test/java/io/pragra/learning/b25/framework/reports/: HtmlReports.java
src/test/java/io/pragra/learning/b25/framework/testcases/: DataTest.java  DummyTest.java  package-info.java
src/test/java/io/pragra/learning/b25/framework/utils/: Utils.java
src/test/resources/: framework.properties
